play.http.secret.key="ad31779d4ee49d5ad5162bf1429c32e2e9933f3b"
# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

ebean.default = ["models.*"]

play.evolutions {
    db.default.enabled = true
}

db {
    default.driver=org.h2.Driver
    default.url="jdbc:h2:file:./data/db"
}

play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.hosts {
  allowed = ["."]
}